// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package geoiplookup

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GeoIpLookupClient is the client API for GeoIpLookup service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GeoIpLookupClient interface {
	Lookup(ctx context.Context, in *GeoIpRequest, opts ...grpc.CallOption) (*GeoIpResponse, error)
}

type geoIpLookupClient struct {
	cc grpc.ClientConnInterface
}

func NewGeoIpLookupClient(cc grpc.ClientConnInterface) GeoIpLookupClient {
	return &geoIpLookupClient{cc}
}

func (c *geoIpLookupClient) Lookup(ctx context.Context, in *GeoIpRequest, opts ...grpc.CallOption) (*GeoIpResponse, error) {
	out := new(GeoIpResponse)
	err := c.cc.Invoke(ctx, "/geoiplookup.GeoIpLookup/Lookup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeoIpLookupServer is the server API for GeoIpLookup service.
// All implementations must embed UnimplementedGeoIpLookupServer
// for forward compatibility
type GeoIpLookupServer interface {
	Lookup(context.Context, *GeoIpRequest) (*GeoIpResponse, error)
	mustEmbedUnimplementedGeoIpLookupServer()
}

// UnimplementedGeoIpLookupServer must be embedded to have forward compatible implementations.
type UnimplementedGeoIpLookupServer struct {
}

func (UnimplementedGeoIpLookupServer) Lookup(context.Context, *GeoIpRequest) (*GeoIpResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Lookup not implemented")
}
func (UnimplementedGeoIpLookupServer) mustEmbedUnimplementedGeoIpLookupServer() {}

// UnsafeGeoIpLookupServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GeoIpLookupServer will
// result in compilation errors.
type UnsafeGeoIpLookupServer interface {
	mustEmbedUnimplementedGeoIpLookupServer()
}

func RegisterGeoIpLookupServer(s grpc.ServiceRegistrar, srv GeoIpLookupServer) {
	s.RegisterService(&GeoIpLookup_ServiceDesc, srv)
}

func _GeoIpLookup_Lookup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GeoIpRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoIpLookupServer).Lookup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/geoiplookup.GeoIpLookup/Lookup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoIpLookupServer).Lookup(ctx, req.(*GeoIpRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GeoIpLookup_ServiceDesc is the grpc.ServiceDesc for GeoIpLookup service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GeoIpLookup_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "geoiplookup.GeoIpLookup",
	HandlerType: (*GeoIpLookupServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Lookup",
			Handler:    _GeoIpLookup_Lookup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "geoiplookup.proto",
}
