// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: geoiplookup.proto

package geoiplookup

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Optionals
type Location struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Latitude  float64 `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude float64 `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
}

func (x *Location) Reset() {
	*x = Location{}
	if protoimpl.UnsafeEnabled {
		mi := &file_geoiplookup_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Location) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Location) ProtoMessage() {}

func (x *Location) ProtoReflect() protoreflect.Message {
	mi := &file_geoiplookup_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Location.ProtoReflect.Descriptor instead.
func (*Location) Descriptor() ([]byte, []int) {
	return file_geoiplookup_proto_rawDescGZIP(), []int{0}
}

func (x *Location) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *Location) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

// The GeoIpRequest
type GeoIpRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ip string  `protobuf:"bytes,1,opt,name=ip,proto3" json:"ip,omitempty"`       // IP address to search for
	At *string `protobuf:"bytes,9,opt,name=at,proto3,oneof" json:"at,omitempty"` // an optional string that specifies a point in time to search for
}

func (x *GeoIpRequest) Reset() {
	*x = GeoIpRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_geoiplookup_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoIpRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoIpRequest) ProtoMessage() {}

func (x *GeoIpRequest) ProtoReflect() protoreflect.Message {
	mi := &file_geoiplookup_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoIpRequest.ProtoReflect.Descriptor instead.
func (*GeoIpRequest) Descriptor() ([]byte, []int) {
	return file_geoiplookup_proto_rawDescGZIP(), []int{1}
}

func (x *GeoIpRequest) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

func (x *GeoIpRequest) GetAt() string {
	if x != nil && x.At != nil {
		return *x.At
	}
	return ""
}

// The GeoIpResponse
type GeoIpResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CountryCode string            `protobuf:"bytes,1,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"` // ISO 3166 country code
	City        *string           `protobuf:"bytes,2,opt,name=city,proto3,oneof" json:"city,omitempty"`
	Region      *string           `protobuf:"bytes,3,opt,name=region,proto3,oneof" json:"region,omitempty"`
	Geo         *Location         `protobuf:"bytes,9,opt,name=geo,proto3,oneof" json:"geo,omitempty"`
	Values      map[string]string `protobuf:"bytes,10,rep,name=values,proto3" json:"values,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"` // other values that are not above can be passed here
}

func (x *GeoIpResponse) Reset() {
	*x = GeoIpResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_geoiplookup_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoIpResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoIpResponse) ProtoMessage() {}

func (x *GeoIpResponse) ProtoReflect() protoreflect.Message {
	mi := &file_geoiplookup_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoIpResponse.ProtoReflect.Descriptor instead.
func (*GeoIpResponse) Descriptor() ([]byte, []int) {
	return file_geoiplookup_proto_rawDescGZIP(), []int{2}
}

func (x *GeoIpResponse) GetCountryCode() string {
	if x != nil {
		return x.CountryCode
	}
	return ""
}

func (x *GeoIpResponse) GetCity() string {
	if x != nil && x.City != nil {
		return *x.City
	}
	return ""
}

func (x *GeoIpResponse) GetRegion() string {
	if x != nil && x.Region != nil {
		return *x.Region
	}
	return ""
}

func (x *GeoIpResponse) GetGeo() *Location {
	if x != nil {
		return x.Geo
	}
	return nil
}

func (x *GeoIpResponse) GetValues() map[string]string {
	if x != nil {
		return x.Values
	}
	return nil
}

var File_geoiplookup_proto protoreflect.FileDescriptor

var file_geoiplookup_proto_rawDesc = []byte{
	0x0a, 0x11, 0x67, 0x65, 0x6f, 0x69, 0x70, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x67, 0x65, 0x6f, 0x69, 0x70, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70,
	0x22, 0x44, 0x0a, 0x08, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08,
	0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08,
	0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67,
	0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x09, 0x6c, 0x6f, 0x6e,
	0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x22, 0x3a, 0x0a, 0x0c, 0x47, 0x65, 0x6f, 0x49, 0x70, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x12, 0x13, 0x0a, 0x02, 0x61, 0x74, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x48, 0x00, 0x52, 0x02, 0x61, 0x74, 0x88, 0x01, 0x01, 0x42, 0x05, 0x0a, 0x03, 0x5f,
	0x61, 0x74, 0x22, 0xad, 0x02, 0x0a, 0x0d, 0x47, 0x65, 0x6f, 0x49, 0x70, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x17, 0x0a, 0x04, 0x63, 0x69, 0x74, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x04, 0x63, 0x69, 0x74, 0x79, 0x88, 0x01, 0x01,
	0x12, 0x1b, 0x0a, 0x06, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x48, 0x01, 0x52, 0x06, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x88, 0x01, 0x01, 0x12, 0x2c, 0x0a,
	0x03, 0x67, 0x65, 0x6f, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x67, 0x65, 0x6f,
	0x69, 0x70, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x2e, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x48, 0x02, 0x52, 0x03, 0x67, 0x65, 0x6f, 0x88, 0x01, 0x01, 0x12, 0x3e, 0x0a, 0x06, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x67, 0x65,
	0x6f, 0x69, 0x70, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x2e, 0x47, 0x65, 0x6f, 0x49, 0x70, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x1a, 0x39, 0x0a, 0x0b, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x42, 0x07, 0x0a, 0x05, 0x5f, 0x63, 0x69, 0x74, 0x79, 0x42,
	0x09, 0x0a, 0x07, 0x5f, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x42, 0x06, 0x0a, 0x04, 0x5f, 0x67,
	0x65, 0x6f, 0x32, 0x50, 0x0a, 0x0b, 0x47, 0x65, 0x6f, 0x49, 0x70, 0x4c, 0x6f, 0x6f, 0x6b, 0x75,
	0x70, 0x12, 0x41, 0x0a, 0x06, 0x4c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x12, 0x19, 0x2e, 0x67, 0x65,
	0x6f, 0x69, 0x70, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x2e, 0x47, 0x65, 0x6f, 0x49, 0x70, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x67, 0x65, 0x6f, 0x69, 0x70, 0x6c, 0x6f,
	0x6f, 0x6b, 0x75, 0x70, 0x2e, 0x47, 0x65, 0x6f, 0x49, 0x70, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x42, 0x25, 0x5a, 0x23, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65,
	0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x48, 0x65, 0x6c, 0x67, 0x65, 0x4f, 0x6c, 0x61, 0x76, 0x2f,
	0x67, 0x65, 0x6f, 0x69, 0x70, 0x6c, 0x6f, 0x6f, 0x6b, 0x75, 0x70, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_geoiplookup_proto_rawDescOnce sync.Once
	file_geoiplookup_proto_rawDescData = file_geoiplookup_proto_rawDesc
)

func file_geoiplookup_proto_rawDescGZIP() []byte {
	file_geoiplookup_proto_rawDescOnce.Do(func() {
		file_geoiplookup_proto_rawDescData = protoimpl.X.CompressGZIP(file_geoiplookup_proto_rawDescData)
	})
	return file_geoiplookup_proto_rawDescData
}

var file_geoiplookup_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_geoiplookup_proto_goTypes = []interface{}{
	(*Location)(nil),      // 0: geoiplookup.Location
	(*GeoIpRequest)(nil),  // 1: geoiplookup.GeoIpRequest
	(*GeoIpResponse)(nil), // 2: geoiplookup.GeoIpResponse
	nil,                   // 3: geoiplookup.GeoIpResponse.ValuesEntry
}
var file_geoiplookup_proto_depIdxs = []int32{
	0, // 0: geoiplookup.GeoIpResponse.geo:type_name -> geoiplookup.Location
	3, // 1: geoiplookup.GeoIpResponse.values:type_name -> geoiplookup.GeoIpResponse.ValuesEntry
	1, // 2: geoiplookup.GeoIpLookup.Lookup:input_type -> geoiplookup.GeoIpRequest
	2, // 3: geoiplookup.GeoIpLookup.Lookup:output_type -> geoiplookup.GeoIpResponse
	3, // [3:4] is the sub-list for method output_type
	2, // [2:3] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_geoiplookup_proto_init() }
func file_geoiplookup_proto_init() {
	if File_geoiplookup_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_geoiplookup_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Location); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_geoiplookup_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GeoIpRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_geoiplookup_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GeoIpResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_geoiplookup_proto_msgTypes[1].OneofWrappers = []interface{}{}
	file_geoiplookup_proto_msgTypes[2].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_geoiplookup_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_geoiplookup_proto_goTypes,
		DependencyIndexes: file_geoiplookup_proto_depIdxs,
		MessageInfos:      file_geoiplookup_proto_msgTypes,
	}.Build()
	File_geoiplookup_proto = out.File
	file_geoiplookup_proto_rawDesc = nil
	file_geoiplookup_proto_goTypes = nil
	file_geoiplookup_proto_depIdxs = nil
}
